# learn-architect

./: .gitignore
.recommenders/caches/: identified-project-coordinates.json
generatorSqlmapCustom/: generatorConfig.xml
generatorSqlmapCustom/src/com/huhupa/mapper/: SkGoodsMapper.java  SkOrderInfoMapper.java  SkOrderMapper.java  SkUserMapper.java  TbAdCategoryMapper.java  TbAdMapper.java  TbAddressMapper.java  TbAddressMapper.xml  TbAreasMapper.java  TbAuthorityMapper.java  TbAuthorityMapper.xml  TbExchangeGoodsMapper.xml  TbMemberMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbPercentConversionMapper.java  TbProductAuditingMapper.xml  TbProductMapper.java  TbPvstatisticsMapper.xml  TbRefundMapper.java  TbReturnGoodsMapper.java  TbReturnItemMapper.xml  TbRoleAuthorityMapper.java  TbRoleMapper.xml  TbShopMapper.java  TbShopUserMapper.java  TbShopUserMapper.xml  TbShopUserRoleMapper.java  TbStockMapper.java  TbStockMapper.xml  TbSysuserRoleMapper.xml  TdCollectionMapper.java
generatorSqlmapCustom/src/com/huhupa/pojo/: SkGoodsExample.java  SkGoodsSeckill.java  SkUser.java  SkUserExample.java  TbAd.java  TbAdCategory.java  TbAddress.java  TbAddressExample.java  TbAreas.java  TbAreasExample.java  TbAuthority.java  TbAuthorityExample.java  TbBrand.java  TbCategoryExample.java  TbCities.java  TbCitiesExample.java  TbExchangeGoods.java  TbGoods.java  TbMember.java  TbOrderExample.java  TbOrderItemExample.java  TbPercentConversion.java  TbPercentConversionExample.java  TbProduct.java  TbProductInfo.java  TbProductInfoWithBLOBs.java  TbProvinces.java  TbProvincesExample.java  TbRole.java  TbRoleAuthority.java  TbRoleExample.java  TbShopExample.java  TbShopUserRole.java  TbShopUserRoleExample.java  TbSpecExample.java  TbSpecOption.java  TbStock.java  TbStockExample.java  TbSubOrder.java  TbSysuserExample.java  (+3 more)
huhupa-mall-parent/: .project  pom.xml
huhupa-mall-parent/huhupa-mall-common/: .project  pom.xml
huhupa-mall-parent/huhupa-mall-common/huhupa-mall-dao/: .project  pom.xml
huhupa-mall-parent/huhupa-mall-common/huhupa-mall-dao/src/main/java/com/huhupa/mapper/: SkGoodsMapper.xml  SkGoodsSeckillMapper.java  SkGoodsSeckillMapper.xml  SkOrderInfoMapper.xml  SkOrderMapper.xml  TbAreasMapper.xml  TbBrandMapper.java  TbBusinessLogMapper.java  TbBusinessMapper.java  TbCategoryMapper.java  TbCitiesMapper.java  TbCitiesMapper.xml  TbExchangeGoodsMapper.java  TbExchangeItemMapper.java  TbExchangeItemMapper.xml  TbGoodsMapper.java  TbImageMapper.java  TbOrderDeliveryMapper.java  TbOrderItemMapper.java  TbProductAuditingMapper.java  TbProductInfoMapper.java  TbProductMapper.xml  TbProvincesMapper.java  TbPvstatisticsMapper.java  TbReturnItemMapper.java  TbRoleMapper.java  TbSpecMapper.java  TbSpecOptionMapper.java  TbSubOrderMapper.java  TbSysuserMapper.java  TbSysuserRoleMapper.java  TbTemplateMapper.java  TbTemplateMapper.xml  TdFootmarkMapper.java
huhupa-mall-parent/huhupa-mall-common/huhupa-mall-pojo/: .project
huhupa-mall-parent/huhupa-mall-common/huhupa-mall-pojo/src/main/java/com/huhupa/pojo/: SkGoods.java  SkGoodsSeckillExample.java  SkOrder.java  SkOrderExample.java  SkOrderInfo.java  SkOrderInfoExample.java  TbAdCategoryExample.java  TbAdExample.java  TbBrandExample.java  TbBusiness.java  TbBusinessExample.java  TbBusinessLog.java  TbBusinessLogExample.java  TbCategory.java  TbExchangeGoodsExample.java  TbExchangeItem.java  TbExchangeItemExample.java  TbGoodsExample.java  TbImage.java  TbImageExample.java  TbMemberExample.java  TbOrder.java  TbOrderDelivery.java  TbOrderDeliveryExample.java  TbOrderItem.java  TbProductAuditing.java  TbProductAuditingExample.java  TbProductExample.java  TbProductInfoExample.java  TbPvstatistics.java  TbPvstatisticsExample.java  TbRefund.java  TbRefundExample.java  TbReturnGoods.java  TbReturnGoodsExample.java  TbReturnItem.java  TbReturnItemExample.java  TbRoleAuthorityExample.java  TbShop.java  TbShopUser.java  (+10 more)
huhupa-mall-parent/huhupa-mall-common/huhupa-mall-utils/: .project
huhupa-mall-parent/huhupa-mall-manager-service/: .project  pom.xml
huhupa-mall-parent/huhupa-mall-manager-service/huhupa-mall-manager-service-impl/: .project  pom.xml
huhupa-mall-parent/huhupa-mall-manager-service/huhupa-mall-manager-service-impl/src/main/webapp/WEB-INF/: web.xml
huhupa-mall-parent/huhupa-mall-manager-service/huhupa-mall-manager-service-interface/: .project
huhupa-mall-parent/huhupa-mall-manager-web/: .project  pom.xml
huhupa-mall-parent/huhupa-mall-manager-web/src/main/resources/spring/: applicationContext-dubbo.xml
huhupa-mall-parent/huhupa-mall-manager-web/src/main/webapp/WEB-INF/: web.xml
spring-aop/src/test/java/com/huhupa/spring/test/: TestJdbcTemplate.java  TestJdbcTemplateSpring.java
spring-custom/: pom.xml
spring-custom/src/main/java/com/huhupa/spring/annotation/: Component.java
spring-custom/src/main/java/com/huhupa/spring/factory/: BeanFactory.java  RuntimeBeanReference.java  XmlReader.java
spring-custom/src/main/java/com/huhupa/spring/service/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
spring-custom/src/main/java/com/huhupa/spring/utils/: ClazzUtil.java
spring-custom/src/test/java/com/huhupa/spring/test/: XmlReaderTest.java
springmvc-custom/: .classpath  .project  pom.xml
springmvc-custom/src/main/java/com/huhupa/base/: DispatcherServlet.java
springmvc-custom/src/main/java/com/huhupa/base/annotation/: Controller.java  RequestMapping.java
springmvc-custom/src/main/java/com/huhupa/base/handler/: AddUserHandler.java  HandlerMapping.java  ProductController.java  QueryUserHandler.java  RequestMappingHandlerMapping.java  UserHandler.java
springmvc-custom/src/main/java/com/huhupa/base/handlermethod/: HandlerMethod.java
springmvc-custom/src/main/java/com/huhupa/common/utils/: ClazzUtil.java
springmvc-custom/src/main/java/com/huhupa/spring/factory/: BeanFactory.java  XmlReader.java  (+3 more)
springmvc-custom/src/main/resources/: spring.xml
springmvc-custom/src/main/webapp/WEB-INF/: web.xml
springmvc-custom/src/test/java/com/huhupa/test/: PackageScanTest.java
