<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.huhupa</groupId>
    <artifactId>huhupa-mall-manager-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>huhupa-mall-manager-service-impl</artifactId>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>com.huhupa</groupId>
	    <artifactId>huhupa-mall-manager-service-interface</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!-- dubbo -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>dubbo</artifactId>
	</dependency>
	<!-- zookeeper -->
	 <dependency>
        <groupId>org.apache.zookeeper</groupId>
		<artifactId>zookeeper</artifactId>
     </dependency>
	<dependency>
		<groupId>com.github.sgroschupf</groupId>
		<artifactId>zkclient</artifactId>
	</dependency>
  </dependencies>
</project>